{
  "name": "product-catalog-management",
  "version": "4.0.0",
  "description": "## TMF API Reference: TMF620 - Product Catalog Management  ### Release : 19.0 - June 2019  Product Catalog API is one of Catalog Management API Family. Product Catalog API goal is to provide a catalog of products.   ### Operations Product Catalog API performs the following operations on the resources : - Retrieve an entity or a collection of entities depending on filter criteria - Partial update of an entity (including updating rules) - Create an entity (including default values and creation rules) - Delete an entity - Manage notification of events",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.2.0",
    "express": "^4.15.3",
    "js-yaml": "^3.3.0",
    "uuid": "^3.3.2",
    "query-to-mongo": "^0.9.0",
    "swagger-tools": "0.10.1",
    "cfenv": "^1.0.3",
    "commander": "^2.6.0",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "mongodb": "^3.1.1",
    "swagger-ui-dist": "^3.17.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "untildify": "^3.0.3"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6.0"
  }
}
